[profile name]
salesforce_user = someone@domain.com
salesforce_pass = password
salesforce_consumer_key = key
salesforce_consumer_secret = secret
salesforce_security_token = token
# Uncomment to use https://test.salesforce.com for login. 
# sandbox = 1 